<!DOCTYPE html>
<html>
	<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1" >
	  <link rel="stylesheet" href="style.css"type="text/css"/ 
	  <!--[if lt IE 9]>
    <script>
      var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
      for (var i = 0; i < e.length; i++) {
        document.createElement(e[i]);
      }
    </script>
    <![endif]-->
  </head>
	  <body>
	  <div class="first">
			<div class="header">
			<div class="row1p">
				<div id="up">
					<div class="littleh">
					<img src="img/logo.png" alt="22">
					</div>
					<div class="littleh">
					<span class="textnew">Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!</span><br><br>
					<span class="texthead"> Работаем с 9 до 18, вс и сб выходные </span>
					</div>
					<div class="littleh">
					<img class="left" src="img/user.png" alt="22">
					<a href="">
							<span id="room">Личный кабинет</span>
					</a>
					</div>
					<div class="littleh">
					<a href="maket@test-vertka.ua">
							<span>maket@test-vertka.ua</span>
						  </a>
						   <div >
						  <img class="left" src="img/facebook.png" alt="22">
						  <img class="left" src="img/phone.png" alt="22">
						  <span class="phone">(044) 345-40-42</span>
						  </div>
						  
						  
					</div>
					<div class="littleh">
					<img src="img/shopping-cart.png" alt="22">
					</div>
					</div>
					</div>
					<div class="row1p">
					<div id="down">
					<div class="downlit">
					<button class="button2"><a href="#tomain">
							<span class="textdown">Главная</span>
						  </a></button>
					</div>
					<div class="downlit">
					<button class="button2"><a href="#toprod">
							<span class="textdown">Продукция</span>
						  </a></button>
					</div>
					<div class="downlit">
					<button class="button2"><a href="#todeliv">
							<span class="textdown">Доставка и оплата</span>
						  </a></button>
					</div>
					<div class="downlit">
					<button class="button2"><a href="#tonews">
							<span class="textdown">Новости</span>
						  </a></button>
					
					</div>
					<div class="downlit">
					<button class="button2"><a href="#topay">
							<span class="textdown" >База знаний</span>
						  </a></button>
					</div>
					<div class="downlit">
					
					</div>
					<div class="downlit">
					</div>
					</div>
				</div>
				</div>
		<div class="map">
		<img src="img/Rectangle.png" alt="22">
		</div>
		<div class="product">
			<span id="toprod" class="maintext">ПРОДУКЦИЯ</span>
			<div class="row1p">
						<div class="littlep">
							<span class="mainprod">ОФИСНАЯ ПРОДУКЦИЯ</span>
							<div class="image">
								<img class="left" src="img/blank-page.png" alt="22">
							</div>
							<span class="prodtext">Визитки<p>Блокноты<p>Папки<p>Книги<p>Конверты<p>Фирменные бланки</span>
						</div>
						<div class="littlep">
							<span class="mainprod">РЕКЛАМНАЯ ПРОДУКЦИЯ</span>
							<div class="image">
								<img class="left" src="img/road-map.png" alt="22">
							</div>
							<div class="row2">
								<div class="row21">
									<span class="prodtext">Листовки<p>Флаера<p>Буклеты<p>Календари<p>Блокноты</span>
								</div>
								<div class="row21">
									<span class="prodtext">Плакаты<p>Баннеры<p>Магниты<p>Наклейки</span>
									
								</div>
							</div>
							</div>
						<div class="littlep">
							<span class="mainprod">ДЛЯ БИЗНЕСА</span>
							<div class="image">
								<img class="left" src="img/e-reader.png" alt="22">
							</div>
							<span class="prodtext">Каталоги<p>Журналы<p>Дисконтные карты<p>Бейджи<p>Гарантийные наклейки<p>Фирменные бланки</span>
						</div>
						
					</div>
				</div>
				
			<div class="about">
			<span id="topay" class="maintext" id="toabout">О нас</span>
			<div class="row1p">
			<span id="mainabout">Оперативная печать полиграфии от 1 дня!</span>
			<span id="textabout">Перед долгим заплывом намажьтесь солнцезащитным кремом. Вода не спасает от вредного излучения, оно проникает и на глубину 1 м.
Прежде чем отправиться на пляж, съешьте что-нибудь солененькое или выпейте чай с лимоном. Считается, что тем самым вы предотвратите потерю важных минеральных веществ, которые покидают тело вместе с потом, а загар при этом ляжет ровнее. Находясь на солнце, следует больше двигаться — плавать, делать гимнастику, играть в мяч и т.д. Лучше ходить босиком, чем в тапочках. Не рекомендуется покрывать ногти лаком, пусть они отдохнут и получат солнечные лучи и воздух.</span>
			</div>
			</div>
			<div class="news" >
			<span id="tonews" class="maintext">Новости</span>
			<div class="row1p">
					<div class="littlen">
						<span class="mainnew">14 марта 2018</span>
						
						<span class="textnew" >Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</span>
						
					</div>
					<div class="littlen">
						<span class="mainnew">14 марта 2018</span>
						
						
								<span class="textnew">Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</span>
								
							</div>
							
						
					<div class="littlen">
						<span class="mainnew">14 марта 2018</span>
						
						
								<span class="textnew">Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</span>
					</div>
					
				</div>
		</div>
		<div id="butt">
		<button class="button1">Смотреть все новости</button>
		</div>
					
			<div class="footer">
				<div class="row1p">
				<div class="littleh">
					<div id="printe">
					<img src="img/logo.png" alt="22">
					</div>
					</div>
					<div class="littleh">
						<span class="textnew">Качественная оперативная цифровая, широкоформатная и сувенирная полиграфия!</span><br><br>
						<span class="texthead"> Работаем с 9 до 18, вс и сб выходные </span>
					</div>
					</div>
					<div class="littlef">
					<a href="#tomain">
							<span id="room">Главная</span>
						  </a>
						  <a href="#toprod">
							<span id="room">Продукция</span>
						  </a>
						  <a href="#todeliv">
							<span id="room">Доставка и оплата</span>
						  </a>
					</div>
					<div class="littlef">
					<a href="#tonews">
							<span id="room">Новости</span>
						  </a>
						  <a href="#topay">
							<span id="room">База знаний</span>
						  </a>
						  <a href="#toabout">
							<span id="room">О нас</span>
						  </a>
					</div>
					<div class="littlef">
					<img class="left" src="img/facebook.png" alt="22">
						  <img class="left" src="img/phone.png" alt="22">
						  <span class="phone">(044) 345-40-42</span>
						  <a href="">
							<p>Контакты</p>
						  </a>
					</div>
				</div>
			</div>
			</div>
	  	  </body>
	  	  </body>
</html>